<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminDashboardActivity">

<!--search-->

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbarRL"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:hint="Search"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textColorHint="@color/purple_200"
        />

    <!-- Categories -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRev"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category" />

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <TextView
            android:id="@+id/admTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_alignParentEnd="true"
            android:background="@color/splash_color"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin@gmail.com"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/admTitle"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/addCat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="+  Add Category"
            android:textAllCaps="false"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:clickable="true"
            android:minHeight="50dp"/>

        <!-- Add pdf-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="50dp"
            android:src="@drawable/ic_baseline_picture_as_pdf_24"
            android:clickable="true"
            android:tint="@color/white"/>

    </LinearLayout>

</RelativeLayout>